<!DOCTYPE html>

<html lang="en">
    
  <head>
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
      
      
    <style>
        
        * {
            font-family: 'Raleway', sans-serif;
        }
        
        #jumbotron {
            height:105vh;
            background: url(DSC_0196.JPG) center 65% / cover no-repeat;
            position:relative;
            top: -9vh;
            z-index: 0;
            text-align: center;

        }
        
        nav{
            z-index: 1;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0));
        }
        
        #logo {
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #EEDDC2;
            margin-top:15px;
            margin-left:30px;
            text-shadow: 2px 2px 5px #4C3F3E;
        }
        
        .nav-link {
            color: #EEDDC2 !important;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 3px;
            margin:0 15px;
        }
        
        .display-4 {
            padding-top: 35vh;
            color:#EBDECB;
        }
        

    </style>
      
  </head>
    
  <body>
      
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
      <a class="navbar-brand" href="#" id="logo">Homeward</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
        </ul>
      </div>
    </nav>
      
      <div id="jumbotron">
      
          <h4 class="display-4">Together, we'll go HOMEWARD.</h4>
          <br>
          <button type="button" class="btn btn-primary">Learn More</button>
            
      </div>
    
    
      
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
    
</html>